<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Peter/Documents/GitHub/STM32VL-CoOS/main.c" title="main.c" tooltip="C:/Users/Peter/Documents/GitHub/STM32VL-CoOS/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32VL-CoOS/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="205" selectionOffset="1927" selectionTopPixel="676"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="trend_logic_lib.c" partName="trend_logic_lib.c" path="C:/Users/Peter/ownCloud/Programming/Libraries/trend_logic_lib/trend_logic_lib.c" title="trend_logic_lib.c" tooltip="C:/Users/Peter/ownCloud/Programming/Libraries/trend_logic_lib/trend_logic_lib.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32VL-CoOS/trend_lib/trend_logic_lib.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="265" selectionOffset="32" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="trend_logic_lib.h" partName="trend_logic_lib.h" path="C:/Users/Peter/ownCloud/Programming/Libraries/trend_logic_lib/trend_logic_lib.h" title="trend_logic_lib.h" tooltip="C:/Users/Peter/ownCloud/Programming/Libraries/trend_logic_lib/trend_logic_lib.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32VL-CoOS/trend_lib/trend_logic_lib.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="31" selectionOffset="164" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md_vl.c" partName="startup_stm32f10x_md_vl.c" path="C:/Users/Peter/Documents/GitHub/STM32VL-CoOS/cmsis_boot/startup/startup_stm32f10x_md_vl.c" title="startup_stm32f10x_md_vl.c" tooltip="C:/Users/Peter/Documents/GitHub/STM32VL-CoOS/cmsis_boot/startup/startup_stm32f10x_md_vl.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32VL-CoOS/cmsis_boot/startup/startup_stm32f10x_md_vl.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10214" selectionTopPixel="2700"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/STM32VL-CoOS"/>
<element path="/STM32VL-CoOS/trend_lib"/>
</expanded>
<selection>
<element path="/STM32VL-CoOS/trend_lib/trend_logic_lib.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@143c423">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@143c423">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a9c26" ratio="0.7" ratioLeft="413" ratioRight="177" relationship="4" relative="org.eclipse.ui.internal.ViewStack@143c423">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.22" ratioLeft="220" ratioRight="780" relationship="2" relative="org.eclipse.ui.internal.ViewStack@143c423"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12e0e2f" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44915253" ratioLeft="265" ratioRight="325" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ff83" ratio="0.36949152" ratioLeft="218" ratioRight="372" relationship="4" relative="org.eclipse.ui.internal.ViewStack@143c423">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1584784">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1584784">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b84d0c" ratio="0.5183413" ratioLeft="325" ratioRight="302" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1584784">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4bb22b" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b84d0c">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19e4b28" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1584784">
<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1584784"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32VL-CoOS/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32VL-CoOS/cmsis_boot/startup/startup_stm32f10x_md_vl.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32VL-CoOS/trend_lib/trend_logic_lib.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32VL-CoOS/trend_lib/trend_logic_lib.h"/>
</editors>
<item historyLabel="trend_logic_lib.c" index="2">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2108" y="0"/>
</item>
<item historyLabel="trend_logic_lib.h" index="3">
<position info="not_deleted" x="164" y="31"/>
</item>
<item historyLabel="trend_logic_lib.c" index="2">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2079" y="0"/>
</item>
<item historyLabel="trend_logic_lib.c" index="2">
<position info="not_deleted" x="186" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2079" y="0"/>
</item>
<item historyLabel="trend_logic_lib.c" index="2">
<position info="not_deleted" x="242" y="0"/>
</item>
<item historyLabel="trend_logic_lib.h" index="3">
<position info="not_deleted" x="193" y="0"/>
</item>
<item historyLabel="trend_logic_lib.c" index="2">
<position info="not_deleted" x="242" y="0"/>
</item>
<item historyLabel="trend_logic_lib.h" index="3">
<position info="not_deleted" x="173" y="0"/>
</item>
<item historyLabel="trend_logic_lib.c" index="2">
<position info="not_deleted" x="242" y="0"/>
</item>
<item historyLabel="trend_logic_lib.h" index="3">
<position info="not_deleted" x="173" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md_vl.c" index="1">
<position info="not_deleted" x="10214" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2216" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1917" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1944" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1986" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2065" y="0"/>
</item>
<item historyLabel="trend_logic_lib.c" index="2">
<position info="not_deleted" x="130" y="0"/>
</item>
<item historyLabel="trend_logic_lib.c" index="2">
<position info="not_deleted" x="163" y="0"/>
</item>
<item historyLabel="trend_logic_lib.c" index="2">
<position info="not_deleted" x="130" y="0"/>
</item>
<item historyLabel="trend_logic_lib.c" index="2">
<position info="not_deleted" x="163" y="0"/>
</item>
<item historyLabel="trend_logic_lib.c" index="2">
<position info="not_deleted" x="130" y="0"/>
</item>
<item historyLabel="trend_logic_lib.c" index="2">
<position info="not_deleted" x="163" y="0"/>
</item>
<item historyLabel="trend_logic_lib.c" index="2">
<position info="not_deleted" x="130" y="0"/>
</item>
<item historyLabel="trend_logic_lib.c" index="2">
<position info="not_deleted" x="163" y="0"/>
</item>
<item historyLabel="trend_logic_lib.c" index="2">
<position info="not_deleted" x="130" y="0"/>
</item>
<item historyLabel="trend_logic_lib.c" index="2">
<position info="not_deleted" x="272" y="0"/>
</item>
<item historyLabel="trend_logic_lib.c" index="2">
<position info="not_deleted" x="295" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2108" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2158" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1917" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1944" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1986" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2065" y="0"/>
</item>
<item historyLabel="trend_logic_lib.c" index="2">
<position info="not_deleted" x="130" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2079" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md_vl.c" index="1">
<position info="not_deleted" x="10214" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2216" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1917" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1944" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1986" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2108" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2158" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1917" y="0"/>
</item>
<item historyLabel="trend_logic_lib.c" index="2">
<position info="not_deleted" x="130" y="0"/>
</item>
<item historyLabel="trend_logic_lib.h" index="3">
<position info="not_deleted" x="164" y="31"/>
</item>
<item historyLabel="trend_logic_lib.c" index="2">
<position info="not_deleted" x="32" y="265"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="1917" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md_vl.c" tooltip="STM32VL-CoOS/cmsis_boot/startup/startup_stm32f10x_md_vl.c">
<persistable path="/STM32VL-CoOS/cmsis_boot/startup/startup_stm32f10x_md_vl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="trend_logic_lib.h" tooltip="STM32VL-CoOS/trend_lib/trend_logic_lib.h">
<persistable path="/STM32VL-CoOS/trend_lib/trend_logic_lib.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="trend_logic_lib.c" tooltip="STM32VL-CoOS/trend_lib/trend_logic_lib.c">
<persistable path="/STM32VL-CoOS/trend_lib/trend_logic_lib.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STM32VL-CoOS/main.c">
<persistable path="/STM32VL-CoOS/main.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="trend_func_lib.c" tooltip="STM32VL-CoOS/trend_lib/trend_func_lib.c">
<persistable path="/STM32VL-CoOS/trend_lib/trend_func_lib.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="trend_func_lib.h" tooltip="STM32VL-CoOS/trend_lib/trend_func_lib.h">
<persistable path="/STM32VL-CoOS/trend_lib/trend_func_lib.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="OsConfig.h" tooltip="STM32VL-CoOS/CoOS/kernel/OsConfig.h">
<persistable path="/STM32VL-CoOS/CoOS/kernel/OsConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\Users\Peter\ownCloud\Projects\STM32VL Discovery\CooCox Projects\CoOS Libraries\main.c">
<persistable uri="file:/C:/Users/Peter/ownCloud/Projects/STM32VL%20Discovery/CooCox%20Projects/CoOS%20Libraries/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md_vl.c" tooltip="Blinky/cmsis_boot/startup/startup_stm32f10x_md_vl.c">
<persistable path="/Blinky/cmsis_boot/startup/startup_stm32f10x_md_vl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="Blinky/stm_lib/inc/stm32f10x_gpio.h">
<persistable path="/Blinky/stm_lib/inc/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Blinky/main.c">
<persistable path="/Blinky/main.c"/>
</file>
</mruList>
</workbench>